# Frankantstein

./: .gitignore  102.bot1.input  106.bot0.input  106.bot0.input.2  README.md  VERSION  ants.ipr  ants.iws  build.gradle  dojo.sh  maze.sh  multi4.sh  multi8.sh  open.sh  open4.sh  pdx.sh  test_bot.sh  tutorial.sh
src/main/java/: Bot.java  MyBot.java
src/main/java/ants/: Aim.java  Ants.java  Ilk.java  Order.java  Owner.java  Tile.java
src/main/java/map/: AddMap.java  AntMap.java  ColonyExplorator.java  CostMap.java  DistanceCostMap.java  ExploreMap.java  HillEnemiesCache.java  PassableMap.java  PheromoneMap.java  TrueDistance.java  TrueWalk.java  UnExploredMap.java  WayPoint.java  WayPointMap.java  WorldMap.java
src/main/java/subsume/: AStar.java  Ant.java  AttackAntHill.java  AttackCloseHill.java  AttackDistantHill.java  AvoidObstacles.java  AvoidPheromone.java  Decision.java  DefendHill.java  Deterministic.java  Explore.java  Fight.java  Flee.java  FollowTheWall.java  GoalSeek.java  GoalTracker.java  Layer.java  ModifiedAStar.java  NewExplore.java  NewFight.java  OccupyTerritory.java  Print.java  RandomWalk.java  SeekFood.java  TurnCount.java  Wander.java  WanderAim.java
src/main/java/subsume/algo/: AStar.java  ModifiedAStar.java  ModifiedWayPointAStar.java  TrueWalk.java  WayPointAStar.java
src/main/java/subsume/fight/: CondensedResolver.java  CondensedState.java  Decider.java  DirectionalDecisions.java  FightHeuristics.java  FightState.java  HeatMap.java  NewFightHeuristics.java  QLearning.java  QValue.java  QValueReader.java  QValueRepo.java  Reward.java
src/main/java/util/: Print.java  Rotate.java  TurnCount.java
src/test/groovy/: parseAntLog.groovy  text.txt
src/test/java/: Util.java  input.txt
src/test/java/map/: WorldMapTest.java
tools/: VERSION  test_bot.sh
tools/maps/dojo/: dojo10.map  dojo3.map  dojo3w.map  dojo5.map
